<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Front-End Bootcamp</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Front-End Bootcamp</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">You'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <section class="bg-dark text-light p-5 text-center text-md-start">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning"> Web Developer</span></h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At expedita nihil quo debitis, quos dolores sit optio aperiam iusto eum!</p>
                    <button class="btn btn-primary btn-lg">
                        Enroll Now
                    </button>
                </div>
                <img src="images/show.png" alt="" class="img-fluid w-50 d-none d-md-block">
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary p-5 text-light text-center text-md-start">
        <div class="container d-md-flex align-items-center justify-content-between">
            <h3>Sign Up For Our Newsletter</h3>
            <div class="input-group mx-auto mt-4 mx-md-0">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
            </div>
        </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md g-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">
                                Virtual
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde.
                            </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md g-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title">
                                Hybrid
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde.
                            </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md g-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title">
                                In Person
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde.
                            </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn sections -->
    <section class="p-5" id="learn">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="images/learn.png" alt="" class="img-fluid">
                </div>
                <div class="col-md p-5">
                    <h2>Learn Fundimentals</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro asperiores repellendus quas magni assumenda ipsa, reiciendis natus fugiat corrupti vitae dolorum perferendis quod atque exercitationem eos dolorem veritatis, iusto sint repellat reprehenderit distinctio? Perferendis id nostrum, ut nesciunt error expedita earum delectus ex eum inventore sit aspernatur eius! Sed, aspernatur.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloribus odio modi fugiat consequatur nemo voluptatem tempore nulla facilis perferendis.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro asperiores repellendus quas magni assumenda ipsa, reiciendis natus fugiat corrupti vitae dolorum perferendis quod atque exercitationem eos dolorem veritatis, iusto sint repellat reprehenderit distinctio? Perferendis id nostrum, ut nesciunt error expedita earum delectus ex eum inventore sit aspernatur eius! Sed, aspernatur.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloribus odio modi fugiat consequatur nemo voluptatem tempore nulla facilis perferendis.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>
                        Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="images/react.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Questions Accordion -->
    <section class="p-5" id="questions">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Where exactly are you located?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quod. Esse ducimus mollitia adipisci ad in rem voluptas? Libero rerum saepe quae quisquam facilis, laudantium dolores perspiciatis suscipit laboriosam! Vel maiores sit quasi ex doloribus quisquam! Corrupti, eum culpa molestiae facere, quos voluptate voluptates possimus architecto fugiat nisi ab alias.</div>
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How much does it cost?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quod. Esse ducimus mollitia adipisci ad in rem voluptas? Libero rerum saepe quae quisquam facilis, laudantium dolores perspiciatis suscipit laboriosam! Vel maiores sit quasi ex doloribus quisquam! Corrupti, eum culpa molestiae facere, quos voluptate voluptates possimus architecto fugiat nisi ab alias.</div>
                  </div>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      What do I need to know?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quod. Esse ducimus mollitia adipisci ad in rem voluptas? Libero rerum saepe quae quisquam facilis, laudantium dolores perspiciatis suscipit laboriosam! Vel maiores sit quasi ex doloribus quisquam! Corrupti, eum culpa molestiae facere, quos voluptate voluptates possimus architecto fugiat nisi ab alias.</div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!-- Instructors -->
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, eligendi! Facere quaerat delectus,
            </p>
            <div class="row p-3 g-3">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="" class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">John</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sunt ad nemo praesentium a ipsa.</p>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-facebook text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/15.jpg" alt="" class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">Marly</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sunt ad nemo praesentium a ipsa.</p>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-facebook text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/15.jpg" alt="" class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">Jack</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sunt ad nemo praesentium a ipsa.</p>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-facebook text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="" class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">Helen</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sunt ad nemo praesentium a ipsa.</p>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-facebook text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts -->
    <section class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead text-center">
                <li class="list-group-item">
                    <span class="fw-bold">Main Location: </span>50 main st Boston
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Tel: </span>123-456
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Email: </span>Hello.world123@example.com
                </li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white">
        <div class="container  position-relative">
            <p class="lead text-center">
                Copyright &copy; Front-End Bootcamp
            </p>
            <a href="#" class="position-absolute left-0 end-0 lead">
                <i class="bi bi-arrow-up-circle"></i>
            </a>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>